{
  "eslint.validate": ["vue", "javascript"],
  // Форматировать при сохранении
  "editor.formatOnSave": true,
  // Расшырение для форматирования
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  // Размер отступа
  "editor.tabSize": 2,
  // Использовать пробелы
  "editor.insertSpaces": true,
  "vetur.format.defaultFormatter.js": "none",
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur",
  },
}